<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qi_e">
    
    <ImageView
        android:id="@+id/iv_logo"
        android:src="@drawable/welcome"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_below="@+id/iv_logo"
        android:text="相遇在同一个世界"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#FF8247"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
